<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap-grid.min.css">
	<script src="https://cdn.jsdelivr.net/npm/showdown@1.9.1/dist/showdown.min.js"></script>
	<style>
		/* 
		#1572E8 - синий
		#ff9e27 - желтый
		#2bb930 - зеленый
		#f25961 - розовый
		#f1f1f1 - серый
		#8d9498 - темно-серый
		#6861CE - фиолетовый
		*/

		@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

		body {
			margin: 0;
			padding: 0;
			font-family: 'Roboto', sans-serif;
			background: #f9fbfd;
		}
		.header {
			background: #1572E8 !important;
			background: -webkit-linear-gradient(legacy-direction(-45deg), #06418E, #1572E8) !important;
			background: linear-gradient(-45deg, #06418E, #1572E8) !important;
			padding-bottom: 48px;
		}
		.header h1 {
			font-weight:300;
			color: #fff;
		}

		.content > .container {
			margin-top: -48px;
			position: relative;
			display: -ms-flexbox;
			display: flex;
			-ms-flex-direction: column;
			flex-direction: column;
			min-width: 0;
			word-wrap: break-word;
			background-color: #fff;
			border-radius: .25rem;
			-webkit-box-shadow: 2px 6px 15px 0px rgb(69 65 78 / 10%);
			-moz-box-shadow: 2px 6px 15px 0px rgba(69, 65, 78, 0.1);
			box-shadow: 2px 6px 15px 0px rgb(69 65 78 / 10%);
			border: 0px;
		}

		#result {
			padding: 0 15px 15px 15px;
		}

		table {
			border-collapse: collapse;
			width: 100%;
		}

		th, td {
			padding: 15px;
			text-align: left;
		}

		th {
			color: #1d1d1f;
			border-bottom: #1d1d1f solid 2px;
		}

		tr:nth-child(even) {
			background-color: #f2f2f2;
		}

		@media (min-width: 1200px) {
			.container{
				max-width: 970px;
			}
		}
	</style>
</head>
<body>
	<div class="header">
		<div class="container">
			<div class="row">
				<div class="col">
					<h1>Markdown синтаксис</h1>
				</div>
			</div>
		</div>
	</div>
	<div class="content">
		<div class="container">
			<div class="row">
				<div class="col">
					<div id="result"></div>
				</div>
			</div>
		</div>
	</div>

	<script>
		var converter = new showdown.Converter({
			customizedHeaderId: true, // возможность добавлять ID
			tables: true // поддержка таблиц
		});

		fetch('https://api.github.com/repos/s-varenia/s-varenia.github.io/contents/help/Шпора - Markdown синтаксис - md.md')
		.then(response => response.json())
		.then(data => {
			var md = decodeURIComponent(escape(atob(data.content)));
			var html = converter.makeHtml(md);
			document.getElementById("result").innerHTML = html;
			console.log(data); // Prints result from `response.json()` in getRequest
		})
		.catch(error => console.error(error))
	</script>
</body>
</html>
